[flake8]
ignore = E402,E501,E265,E302,E231,E226,E731,E704
#E302: Expected 2 blank lines, found 1
#E231: Missing whitespace after ,
#E226: Missing whitespace around arithmetic operator
#F401: XXX imported but unused
#E731: do not assign a lambda expression
#E704: multiple statements on one line: def

[tool:pytest]
markers =
    readonly: mark a test as using readonly access to the DB.
minversion = 3.0
